{
  "name": "atthackathon",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "node-base64-image": "^1.0.3",
    "node-oxford-emotion": "^1.0.4",
    "rapidapi-connect": "0.0.2",
    "request": "^2.79.0",
    "socket.io": "^1.5.1"
  }
}
